# Examples

./: README.md
Demo-Spring-Oauth2LoginWithAnOIDCProvider/: pom.xml
Demo-Spring-Oauth2LoginWithAnOIDCProvider/src/main/java/hsnguyen/demo/spring/oauth2login/: ClientLogoutHandler.java  SecurityConfig.java
Demo-Spring-Oauth2LoginWithAnOIDCProvider/src/main/resources/: application.yml
DemoJsonHttpServer/: .project  README.md
DemoJsonHttpServer/src/main/java/hsnguyen/demo/Calculator/: CalculationHttpHandler.java  CalculationServer.java  Calculator.java
DemoJsonHttpServer/src/test/java/hsnguyen/demo/Calculator/: CalculatorTest.java
DemoSpringAOP/: pom.xml
DemoSpringAOP/src/main/java/hsnguyen/demo/springaop/: DemoSpringAopApplication.java  HelloWorld.java  MyLoggingAspect.java
DemoSpringAOP/src/test/java/hsnguyen/demo/springaop/: DemoSpringAopApplicationTests.java
DemoSpringBootASimpleDataJPA/: pom.xml
DemoSpringBootASimpleDataJPA/src/main/java/hsnguyen/demo/springdatajpa/: DemoSpringBootDataJpaApplication.java
DemoSpringBootASimpleDataJPA/src/main/java/hsnguyen/demo/springdatajpa/entity/: Pet.java
DemoSpringBootASimpleDataJPA/src/main/java/hsnguyen/demo/springdatajpa/jpa/: PetRepository.java
DemoSpringBootASimpleDataJPA/src/main/resources/: application.properties
DemoSpringBootASimpleDataJPA/src/test/java/hsnguyen/demo/springdatajpa/: DemoSpringBootDataJpaApplicationTests.java
DemoSpringBootWebFluxHelloWorld/: pom.xml
DemoSpringBootWebFluxHelloWorld/src/main/java/hsnguyen/demo/springbootwebflux/: DemoControllerAndRouter.java  DemoHandler.java  DemoSpringBootWebFluxApplication.java
DemoSpringBootWebFluxHelloWorld/src/main/resources/static/: index.html
DemoSpringBootWebFluxHelloWorld/src/test/java/hsnguyen/demo/springbootwebflux/: DemoSpringBootWebFluxApplicationTests.java
DemoSpringBootWebFluxOAuth2Login/: pom.xml
DemoSpringBootWebFluxOAuth2Login/src/main/java/hsnguyen/demo/springbootwebflux/oauth2login/: DemoSpringBootWebFluxOAuthLoginApplication.java  RouteHandler.java  Router.java  SecurityConfig.java
DemoSpringBootWebFluxOAuth2Login/src/main/resources/: application.yaml
DemoSpringHypermediaDrivenRESTAPI/: pom.xml
DemoSpringHypermediaDrivenRESTAPI/src/main/java/hsnguyen/demo/spring/petcarebackend/: PetCareController.java  PetCareRestapiApplication.java
DemoSpringHypermediaDrivenRESTAPI/src/main/java/hsnguyen/demo/spring/petcarebackend/entity/: Owner.java  Pet.java
DemoSpringHypermediaDrivenRESTAPI/src/main/java/hsnguyen/demo/spring/petcarebackend/hateoas/: OwnerRepresentationModel.java  PetRepresentationModel.java
DemoSpringHypermediaDrivenRESTAPI/src/main/java/hsnguyen/demo/spring/petcarebackend/jpa/: OwnerJPARepository.java  PetJPARepository.java
DemoSpringHypermediaDrivenRESTAPI/src/test/java/hsnguyen/demo/spring/petcarebackend/: PetCareRestapiApplicationTests.java
DemoSpringKafkaHelloWorld/: README.md  pom.xml
DemoSpringKafkaHelloWorld/src/main/java/hsnguyen/demo/springkafka/: DemoSpringKafkaHelloWorldApplication.java  KafkaConsumer.java  KafkaProducer.java  MyRestController.java
DemoSpringKafkaHelloWorld/src/main/resources/: application.yaml
DemoSpringKafkaHelloWorld/src/test/java/hsnguyen/demo/springkafka/: DemoSpringKafkaHelloWorldApplicationTests.java
DemoSpringOAuth2MultiClientRegs/: pom.xml
DemoSpringOAuth2MultiClientRegs/src/main/java/hsnguyen/demo/oauth2multiclientregs/: DemoOAuth2MultiClientRegsApplication.java  SecurityConfiguration.java  WebConfig.java  WebController.java
DemoSpringOAuth2MultiClientRegs/src/main/resources/: application.yml
DemoSpringOAuth2MultiClientRegs/src/main/resources/templates/: index.html  loggedout.html  welcome.html
DemoSpringRESTAPI/src/main/resources/: application.properties
DemoSpringRabbitMQHelloWorld/: README.md  pom.xml
DemoSpringRabbitMQHelloWorld/src/main/java/hsnguyen/demo/springrabbitmq/: DemoSpringAmqpRabbitMqApplication.java
DemoSpringRabbitMQHelloWorld/src/main/resources/: application.properties
DemoSpringReactiveMongo/: pom.xml
DemoSpringReactiveMongo/src/main/java/hsnguyen/demo/springreactivemongo/: DemoSpringReactiveMongoApplication.java  DocumentDAO.java  MyDocument.java
DemoSpringReactiveMongo/src/test/java/hsnguyen/demo/springreactivemongo/: DemoSpringReactiveMongoApplicationTests.java
DemoSpringRoleBasedAccessControl/: pom.xml
DemoSpringRoleBasedAccessControl/src/main/java/howie/demo/spring/rolebasedaccesscontrol/: CustomLogoutHandler.java  DemoOidcUserService.java  JWTUtils.java  SecurityConfig.java  SpringRoleBasedAccessControlApplication.java  WebController.java
DemoSpringRoleBasedAccessControl/src/main/resources/: application.yml
DemoSpringRoleBasedAccessControl/src/main/resources/templates/: accessdenied.html  accesstoken.html  customlogin.html  homepage.html  loggedout.html  poweruser.html
DemoSpringRoleBasedAccessControl/src/test/java/howie/demo/rolebasedaccesscontrol/: OAuth2SsoDemoClient1ApplicationTests.java
DemoSpringStreamWithJavaFuntions/: README.md  pom.xml
DemoSpringStreamWithJavaFuntions/src/main/resources/: application.yml
DemoVertx4FunFrontendService/: .project  pom.xml
DemoVertx4FunFrontendService/src/main/java/howie/demo/vertxfrontend/: DemoVertxFrontendService.java
DemoVertx4FunRandomNumberService/: .project  pom.xml
DemoVertx4FunRandomNumberService/src/main/java/hsnguyen/demo/vertxrandomnumberservice/: VerticleRandomNumberService.java
DemoVertx4FunSaySomethingService/: .project  pom.xml
DemoVertx4FunSaySomethingService/src/main/java/hsnguyen/demo/vertxsaysomethingservice/: VerticleSaySomethingService.java
DemoVertx4FunSaySomethingService/src/main/resources/: log4j2.properties
DemoVertx4FunSaySomethingService/src/test/java/hsnguyen/demo/vertxsaysomethingservice/test/: VerticleSaySomethingServiceTest.java
DemoVertxHelloWorldVerticle/: .project  pom.xml
DemoVertxHelloWorldVerticle/src/main/java/hsnguyen/demo/vertxhelloworld/: HelloWorldVerticle.java
DockerContainerizedKafka4Dev/: .project  Dockerfile  README.md  kafka-start.sh  supervisord.conf
(+23 files in other folders)
